<!DOCTYPE html>
<html lang="en">
<head>
  <title>SuryaTest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script1.js"></script>
  <link rel="stylesheet" href="testbootstrap.css">
 <!--<style>
	body{
		font: 400 15px Lato, sans-serif;
		line-height: 1.8;
		
	}
	h2{
		font-size: 24px;
		text-transform: uppercase;
		
		font-weight: 600;
        margin-bottom: 30px;
	}
	h4{
		 font-size: 19px;
		 line-height: 1.375em;
		 
		 font-weight: 400;
		 margin-bottom: 30px;
	}
	.jumbotron{
		background-color: #f4511e;
		color: #fff;
		padding: 100px;
		
	}
	.container-fluid{
		padding: 100px 100px;
	}
	.navbar{
		margin-bottom:0;
		<!--background-color: #f4511e;
		z-index:9999;
		border: 0;
		font-size: 12px !important;
		line-height: 1.42857143 !important;
		letter-spacing: 4px;
		border-radius: 0;
		
	}
	.item h4{
		  font-size: 19px;
		  line-height: 1.375em;
		  font-weight: 400;
		  font-style: italic;
		  margin: 70px 0;
	}
	.item span{
		font-style: normal;
	}
	.navbar li a, .navbar .navbar-brand {
      color: #fff !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
	}
	.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
	}
	@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
		}
	}
	@media screen and (max-width: 480px){
	}
  </style>-->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
    <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
      <a class="navbar-brand" href="#home">SURYA</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#Home">Home</a></li>
			
			<li><a href="#Youtube">Youtube Search</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Contact">Contact Us</a></li>
				
		
		</ul>
		<ul class="nav navbar-form navbar-right">
			<li>
				<form class="form-inline" role="form">
					<div class="form-group">
					  
					  <input type="email" class="form-control" id="email" placeholder="Email">
					</div>
					<div class="form-group">
					  
					  <input type="password" class="form-control" id="pwd" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-default">Log In</button>
				</form>
			</li>
		</ul>
	</div>
	</div>
 
</nav>
  
<!--<div class="container-fluid">
	<!--<div class="row">
		<div class="col-lg-12 col-md-12 col-xs-12">
		<img class="img-responsive" src="" alt="No Image" width="1200" height="700">
		</div>
	</div>-->
	<div class="text-center" id="Home">
		<div class="container-fluid">
	
				<h2>Welcome to my WebSite</h2>
				<h3>The web site of your dream</h3>
				<h5>This is where all your dreams come true</h5>
				<p><b>Interested? then join our mailing list</b></p>
				<form class="form-inline">
					<label for="email">@</label>
					<input type="email" class="form-control" size="50" placeholder="Email Address" required>
				</form>
				<button type="button" class="btn btn-danger">Submit</button>
		</div>	
	</div>
	
	<!-- Youtube search container -->
	
	<div id="Youtube" class="container-fluid text-center">
		
			<form role="form">
				<div class="form-group">
					<label for="search"><strong>Youtube Search:</strong></label>
					<input type="text" class="form-control" size="50" id="searchterm">
				</div>
				<submit id="btn" type="button" class="btn btn-success">Search</submit>
			</form><br/>
			<div id="results">
			
			</div>
	</div>
	<!-- container (About Section)-->
	
	<div id="About" class="container-fluid text-center">
		
			<h1>This is header to About Section</h1>
			<h4>This is secon line in header</h4>
		<div class="row">
			<div class="col-sm-4">
				<h3><span class="glyphicon glyphicon-music"></span>Header</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..</p>
				<button class="btn btn-primary btn-sm" role="button">Sign Up!</button>
			</div>
			<div class="col-sm-4">
				<h3><span class="glyphicon glyphicon-film"></span>Header</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..</p>
				<button class="btn btn-primary btn-sm" role="button">Sign Up!</button>
			</div>
			<div class="col-sm-4">
				<h3><span class="glyphicon glyphicon-user"></span>Header</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris..</p>
				<button class="btn btn-primary btn-sm" role="button">Sign Up!</button>
			</div>
		</div>
	</div>
	
	<!-- conatct us container-->
	
	<div id="Contact" class="container-fluid text-center" >
		
				<h2><strong>Contact Us!</strong><h2>
				<h3>(913)548 8490</h3>
				<h3>www.suryapolina.com</h3>
			
	</div>
	
	
	
	
	<script>
		$(document).ready(function(){
			$(".navbar a[href='#surya']").on('click',function(event){
				if(this.hash !==""){
					event.preventDefault();
					var hash = this.hash;
					
					$('html, body').animate({
						scrollTop: $(hash).offset().top
					},900, function(){
						window.location.hash = hash;
					});
				}
			});
		});
	</script>
	
	
	
  
<!--</div>-->

</body>
</html>

